quarkus.banner.enabled=false
quarkus.test.continuous-testing=disabled
quarkus.swagger-ui.always-include=true
quarkus.package.type=uber-jar

#kafka
%prod.kafka.bootstrap.servers=kafka:9092 
mp.messaging.outgoing.prices-out.connector=smallrye-kafka 
mp.messaging.outgoing.prices-out.topic=marketdata