%dev.quarkus.http.port=8081
quarkus.banner.enabled=false
quarkus.test.continuous-testing=disabled
quarkus.package.type=uber-jar

quickfixj.server.config=src/main/resources/quickfixj-server.cfg

quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=localhost:9092
kafka.group.id=${quarkus.uuid}
kafka.auto.offset.reset=earliest
kafka.topic=marketdata