%dev.quarkus.http.port=8081
quarkus.banner.enabled=false
quarkus.test.continuous-testing=disabled
quarkus.package.type=uber-jar

# Configure the incoming `quote-requests` Kafka topic
%prod.kafka.bootstrap.servers=cv-kafka-kafka-bootstrap:9092
quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.marketdata.connector=smallrye-kafka
mp.messaging.incoming.marketdata.topic=marketdata
mp.messaging.incoming.marketdata.auto.offset.reset=earliest
mp.messaging.incoming.marketdata.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# mp.messaging.incoming.marketdata.value.deserializer=com.redhat.lot.poc.fixacceptor.FixMessageDeserializer
