%dev.quarkus.http.port=8081
quarkus.package.type=uber-jar

# Configure the incoming `quote-requests` Kafka topic
%prod.kafka.bootstrap.servers=cv-kafka-kafka-bootstrap:9092
mp.messaging.incoming.marketdata.connector=smallrye-kafka
mp.messaging.incoming.marketdata.auto.offset.reset=earliest
mp.messaging.incoming.marketdata.value.deserializer=com.redhat.lot.poc.fixacceptor.FixMessageDeserializer