%dev.quarkus.http.port=8081

# Configure the incoming `quote-requests` Kafka topic
%prod.kafka.bootstrap.servers=cv-kafka:9093
mp.messaging.incoming.marketdata.connector=smallrye-kafka
mp.messaging.incoming.marketdata.auto.offset.reset=earliest
mp.messaging.incoming.marketdata.value.deserializer=com.redhat.lot.poc.fixacceptor.FixMessageDeserializer